<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>CertsHero</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- plugins CSS Files -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Main CSS File -->
    <link href="css/styles.css" rel="stylesheet">


</head>

<body class="index-page">
    <div class="top" style="background-color:#357ab8 ">

        <header class="container">

            <nav class="navbar navbar-expand-lg">
                <!-- Brand -->
        
                <a class="navbar-brand" href="index.html">
                    <h1 class="fw-bold">CertsHero</h1>
                </a>
        
                <!-- Navbar Toggler (visible on small screens) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Navbar Links (hidden on mobile until toggled) -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vendors.html">Vendors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                    <div>
                        <form class="d-flex" role="search">
                            <div class="search">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                                <button class="btn btn-warning">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                
            </nav>
        
        </header>
        

        <section id="hero" class="container hero">
            <div class="row">
                <div class="col-lg-6 col-sm-12 align-content-center">
                    <h2>
                        Provides Best Quality Practice Exams For All Certifications
                    </h2>
                    <p>Get your certification done in the first attempt with the best practice material in the form of
                        PDF dumps and the latest Online Engine on Certshero.</p>
                    <div class="btn btn-warning"><a class="text-decoration-none text-black" href="vendors.html">See all vendors</a></div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img class="img-fluid" src="img/hero.png" alt="">
                </div>
            </div>
        </section>
    </div>

    <section id="why-us" class="shadow mt-0">
        <div class="container pt-5">
            <div class="heading text-center w-75 mx-auto">
                <h1>Who are we?</h1>
                <p>CertsHero is an American-based organization with a large number of experts.
                    Today we consist of a large number of certification experts who contribute content across all the
                    fields.</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="d-flex pe-md-5">
                        <div class="flex-shrink-0">
                            <div class="svg-icon ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 -960 960 960">
                                    <path
                                        d="M240-120v-80l40-40H160q-33 0-56.5-23.5T80-320v-440q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v440q0 33-23.5 56.5T800-240H680l40 40v80zm-80-200h640v-440H160zm0 0v-440z"
                                        fill="#357ab8" />
                                </svg>
                            </div>
                        </div>

                        <div class="flex-grow-1 ms-3">
                            <h4>User-friendly Interface</h4>
                            <p>CertsHero is giving you a user-friendly interface that simulates the real exam scenario
                                for
                                you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex pe-md-5">
                        <div class="flex-shrink-0">
                            <div class="svg-icon ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                    fill="none" stroke="#357ab8" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
                                    <path d="M3 3v5h5" />
                                    <path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16" />
                                    <path d="M16 16h5v5" />
                                </svg>

                            </div>
                        </div>

                        <div class="flex-grow-1 ms-3">
                            <h4>Free 3 Months Updates</h4>
                            <p>We offer you 3 months of free updates with any product purchase. You'll be automatically
                                subscribed.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6">
                    <div class="d-flex pe-md-5">
                        <div class="flex-shrink-0">
                            <div class="svg-icon ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                    class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path
                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                                        fill="#357ab8" />
                                </svg>
                            </div>
                        </div>

                        <div class="flex-grow-1 ms-3">
                            <h4>24/7 Customer Support</h4>
                            <p>CertsHero provides 24/7 free customer support for a smooth learning experience. Contact
                                us
                                anytime with queries.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex pe-md-5">
                        <div class="flex-shrink-0">
                            <div class="svg-icon ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" viewBox="0 -960 960 960">
                                    <path d="M382-240 154-468l57-57 171 171 367-367 57 57z" fill="#357ab8" />
                                </svg>
                            </div>
                        </div>

                        <div class="flex-grow-1 ms-3">
                            <h4>Money Back Guarantee</h4>
                            <p>Your investment is safe with CertsHero's 100% Money-Back Guarantee, ensuring a risk-free
                                experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row pt-3">
                <div class="col-lg-6 col-sm-12 d-flex justify-content-center">
                    <img class="img-fluid round-5" src="img/certification.jpg" alt="">

                </div>
                <div class="col-lg-6 col-sm-12 align-content-center pt-4">
                    <h2>Pass Any Certification <br> In No-Time</h2>
                    <p>CertsHero is a reputed platform that offers unlimited access to all real exam dumps free of cost.
                        Our practice test software provide a user-friendly interface that will greatly ace your exam
                        preparation process. Download free demo.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="accordion" class="container py-4">
        <div class="accordion pt-5 text-center" id="accordionExample">

            <h1 class="heading">Latest & Most Demanded Exams</h1>

            <!-- Latest Updates Section -->
            <div class="accordion-item">
                <div class="accordion-header " id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Latest Updated Exams
                    </button>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center">
                        <div class="card">
                            <div class="btn">
                                C_ARSCC_24
                            </div>
                        </div>
                        <div class="card">
                            <div class="btn">
                                C_ARSCC_24
                            </div>
                        </div>
                        <div class="card">
                            <div class="btn">
                                C_ARSCC_24
                            </div>
                        </div>
                        <div class="card">
                            <div class="btn">
                                C_ARSCC_24
                            </div>
                        </div>
                        <div class="card">
                            <div class="btn">
                                C_ARSCC_24
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Most Demanded Exams Section -->
                <div class="accordion-item mt-3">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Most Demanded Exams
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body text-center">
                            <div class="card">
                                <div class="btn">
                                    C_ARSCC_24
                                </div>
                            </div>
                            <div class="card">
                                <div class="btn">
                                    C_ARSCC_24
                                </div>
                            </div>
                            <div class="card">
                                <div class="btn">
                                    C_ARSCC_24
                                </div>
                            </div>
                            <div class="card">
                                <div class="btn">
                                    C_ARSCC_24
                                </div>
                            </div>
                            <div class="card">
                                <div class="btn">
                                    C_ARSCC_24
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer style="background-color: #357ab8;" class="py-3 text-center text-white mt-5">
        <p>2024 certshero.com. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>